es.host1=10.176.12.42
es.host2=
es.host3=
es.index=zz
es.type=article
es.expert.index=yling_test
es.expert.type=expert
es.pest.index=yling_test
es.pest.type=pest
es.cluster.name=yling-stg

hbase.host=test-hdp01.yling.com,test-hdp02.yling.com,test-hdp03.yling.com
hbase.port=2181
hbase.path=/hbase-unsecure
